<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Practice JS</title>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <section class="form">
        <div class="container-fluid">
            <i class="fa fa-info-circle" style="font-size:24px"></i>
            <h4>Create Information</h4>
            <form id="form-table" onsubmit="checkValidationForm(); return false">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="form-group">
                            <label for="firstname">First Name(*)</label>
                            <input type="text" class="form-control" id="firstname">
                            <span class="error-message" id="spanfirstname"></span>
                            <label for="email">Email(*)</label>
                            <input type="text" class="form-control" id="email">
                            <span class="error-message" id="spanemail"></span>
                            <label for="role">Your Role(*)</label>
                            <select class="form-control" id="role">
                                <option value="" disabled selected>Select your option</option>
                                <option>Software Engineer</option>
                                <option>Computer Science</option>
                                <option>Front End Developer</option>
                                <option>BA</option>
                            </select>
                            <span class="error-message" id="spanrole"></span>
                            <label for="companyname">Your company name:</label>
                            <input type="text" class="form-control" id="companyname">
                            <span class="error-message" id="spancompany"></span>
                            <button type="button" onclick="cancelForm()" class="btn btn-default btn--right">
                                <b>CANCEL</b>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="form-group">
                            <label for="lastname">Last Name(*)</label>
                            <input type="text" class="form-control" id="lastname">
                            <span class="error-message" id="spanlastname"></span>
                            <label for="mobilenumber">Mobile Number(*)</label>
                            <input type="tel" class="form-control" id="mobilenumber">
                            <span class="error-message" id="spanmobilenumber"></span>
                            <label for="department">Department:</label>
                            <input type="text" class="form-control" id="department">
                            <span class="error-message" id="spandepartment"></span>
                            <label for="researchfrequency">Reseach frequency:</label>
                            <input type="text" class="form-control" id="reseachfrequency">
                            <span class="error-message" id="spanreseachfrequency"></span>
                            <button data-id="save" type="submit" id="btn-submit" class="btn btn-save btn--left">
                                <b>SAVE</b>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div id="div1"></div>
    </section>

    <section class="table">
        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Full name</th>
                        <th>Email</th>
                        <th>Mobile Number</th>
                        <th>Your role</th>
                        <th>Department</th>

                    </tr>
                </thead>
                <tbody id="data">
                    <!-- <tr>
                        <td>1</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                        <td>john@example.com</td>
                        <td>john@example.com</td>
                        <td>john@example.com</td>
                        <td>
                            <span class="glyphicon glyphicon-edit">Edit </span>
                            <span class="glyphicon glyphicon-trash">Remove </span>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </section>
    <script src="javascript/javascript.js"></script>
</body>

</html>